<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Log in</title>
</head>

<style>

#bodylogin {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background-image: url('../../images/banner.jpg');
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
    }
    h1{
        color: #FFF;
        font-weight: 300;
        font-size: 30px;
		line-height: 1.5;
		margin: 0 0 1em 0;
    }
    h2 {
        color: #90c2ff;
        font-weight: 300;
        font-size: 20px;
		line-height: 1.5;
		margin: 0 0 1em 0;
    }
    h3 {
        color: #FFF;
        font-weight: 300;
        font-size: 25px;
		line-height: 1.5;
		margin: 0 0 1em 0;
    }
	.login{
		position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: rgba(0, 0, 0, 0.5);
			text-align: center;
            color: #FFF;
            border-radius: 10px;
            padding: 30px;
	}
</style>

<body id = "bodylogin">
    <form action="index.html" class="login">
        <h1>Log in</h1>
        <h2>user name</h2>
        <input type="text" placeholder="input your username">
        <br>
        <h2>password</h2>
        <input type="password" placeholder="input your password">
        <br>
        <input type="submit" name="button" class="button special" value="ENTER" />
        <br><br>
        <h3>Haven't got an account? </h3>
        <a href="index.html" >click here!</a>
    </form>
</body>

</html>
