<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Log in</title>
</head>

<style>

#bodylogin {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background-image: url('pic/banner.jpg');
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
    }
    h1{
        color: #FFF;
        font-weight: 300;
        font-size: 30px;
		line-height: 1.5;
		margin: 0 0 1em 0;
    }
    h2 {
        color: #90c2ff;
        font-weight: 300;
        font-size: 20px;
		line-height: 1.5;
		margin: 0 0 1em 0;
    }
    h3 {
        color: #FFF;
        font-weight: 300;
        font-size: 25px;
		line-height: 1.5;
		margin: 0 0 1em 0;
    }
	.login{
		position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: rgba(0, 0, 0, 0.5);
			text-align: center;
            color: #FFF;
            border-radius: 10px;
            padding: 30px;
	}
</style>
<header id="header">
        <div class="inner">
            <a href="index.html" class="logo">Home</a>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

<body id = "bodylogin">
    <form action="index.html" class="login">
        <h1>Sign Up</h1>
        <h2>user name</h2>
        <input type="text" placeholder="set your username">
        <br>
        <h2>password</h2>
        <input type="password" placeholder="set your password">
        <br>
        <h2>Email</h2>
        <input type="email" placeholder="input your email">
        <br>
        <input type="submit" name="button" class="button special" value="ENTER" />
        <br><br>
        <h3>Already got an account?</h3>
        <a href="login.html" >click here!</a>
    </form>
</body>

</html>
